#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:30:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

cd $HOME/NLP2_project/VLM/


conda env create -f vlm_environment.yml


# Step 2: Activate the environment
source activate vlm_env

# Optional: Check that everything is installed and working
python -c "import torch; import transformers; import PIL; print('Environment is ready!')"
